# SDP-2019

./: NZTravel.sln  NZTravel2.sln  README.md
ItineraryTest/: ItineraryTest.csproj  ItineraryUnitTest.cs
ItineraryTest/Properties/: AssemblyInfo.cs
NZTravel2/NZTravel2/: AddItinerary.xaml  AddItinerary.xaml.cs  AddItineraryViewModel.cs  App.xaml  App.xaml.cs  BaseFodyObservable.cs  MainPage.xaml  MainPage.xaml.cs  NZTravel2.csproj
NZTravel2/NZTravel2.Android/: CustomAdaptor.cs  DbHelper.cs  FileHelper.cs  MainActivity.cs  NZTravel2.Android.csproj  NZTravel2.dll.mdb
NZTravel2/NZTravel2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NZTravel2/NZTravel2.Android/Resource/: Resource.designer.cs
NZTravel2/NZTravel2.Android/Resource/layout/: Main.axml  row.axml
NZTravel2/NZTravel2.Android/Resource/menu/: menu_item.xml
NZTravel2/NZTravel2.Android/Resources/: Resource.designer.cs
NZTravel2/NZTravel2.Android/Resources/layout/: Main.axml  row.axml
NZTravel2/NZTravel2.Android/Resources/values/: colors.xml
NZTravel2/NZTravel2.iOS/: AppDelegate.cs  Info.plist  Main.cs  NZTravel2.dll.mdb  NZTravel2.iOS.csproj
NZTravel2/NZTravel2.iOS/Properties/: AssemblyInfo.cs
NZTravel2/NZTravel2/Model/: Address.cs  BaseFodyObservable.cs  DetailedPlace.cs  FodyWeavers.xml  Itinerary.cs  ItineraryHome.cs  OpeningHours.cs  Photo.cs  Place.cs  PlaceDetails.cs  RootObject.cs  RootObjectCity.cs  RootObjectDetails.cs
NZTravel2/NZTravel2/Persistence/: IFileHelper.cs  ItineraryRepository.cs
NZTravel2/NZTravel2/View/: AddItinerary.xaml  AddItinerary.xaml.cs  AddNewItineraryPage.xaml  AddNewItineraryPage.xaml.cs  AttractionDetailPage.xaml  AttractionDetailPage.xaml.cs  AttractionRegionPage.xaml  AttractionRegionPage.xaml.cs  AttractionsPage.xaml  AttractionsPage.xaml.cs  Edit.xaml  Edit.xaml.cs  EditItinerary.xaml  EditItinerary.xaml.cs  Emergency.xaml  Emergency.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  FuelPage.xaml  FuelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItineraryDetailPage.xaml  ItineraryDetailPage.xaml.cs  ItineraryHomeView.xaml  ItineraryHomeView.xaml.cs  ItineraryView.xaml  ItineraryView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
NZTravel2/NZTravel2/ViewModel/: AddItineraryViewModel.cs  AddNewItineraryViewModel.cs  AttractionsPageViewModel.cs  EditViewModel.cs  FuelPageViewModel.cs  ItineraryHomeViewModel.cs  ItineraryViewModel.cs  RestaurantPageViewModel .cs  RestaurantViewModel.cs
NZTravelTest/: AddItineraryTests .cs  AttractionDetailsPagesTests.cs  AttractionPageTests.cs  AttractionsPageTests.cs  FuelPageTests.cs  MapPageTests.cs  NZTravelTest.csproj  UnitTest1.cs  app.config  packages.config
NZTravelTest/Properties/: AssemblyInfo.cs
Test2/: AddItineraryTests.cs  AttractionDetailsPageTests.cs  AttractionsPageTests.cs  EditTest.cs  EmergencyPageTest.cs  FuelPageTests.cs  ItineraryViewModelTest.cs  MapPageTests.cs  RestaurantPageTest.cs  Test2.csproj  UnitTest1.cs  Xamarin.Forms.Maps.xml  packages.config
Test2/Properties/: AssemblyInfo.cs
UnitTest1/: UnitTest.csproj  UnitTest1.cs
UnitTest1/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj  packages.config
UnitTestProject2/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
