<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NZTravel2.ItineraryView"
             xmlns:local="clr-namespace:NZTravel2"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding GroupedItinerary}"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Key}"
            x:Name="TodoDisplayList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" >
                            <TextCell.ContextActions>
                                <ToolbarItem Text="Start Journey"/>
                                <ToolbarItem Text="Edit" Order="Secondary" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.EditItem}" 
                                             CommandParameter="{Binding .}"/>
                                <ToolbarItem Order="Secondary" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.Delete }" 
                                CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddItem}" Text="Add Attraction" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>